### ISSUE TITLE
Alarm example GC support

### ISSUE THREAD

**Issue by bandurvp** [overturetool/vdm2c#87]
The Alarm example model requires further GC support for the following:

### Runtime library:
- [x] Sets
- [x] Sequences
- [x] Maps
- [x] Tuples

### Generator - Sequences:
- [x] newSeqVarGC - this one has signature ```(size_t size, TVP *from, ...)```, note the position of ```from```
- [x] vdmSeqTlGC
- [x] vdmSeqLenGC
- [x] vdmSeqHdGC
- [x] vdmSeqConcGC
- [x] vdmSeqReverseGC
- [x] vdmSeqIndexGC
- [x] vdmSeqElemsGC
- [x] vdmSeqIndsGC

### Generator - Sets
- [x] newSetVarGC - ditto position of ```from``` as for sequences
- [x] vdmSetElementAtGC
- [x] vdmSetMemberOfGC
- [x] vdmSetUnionGC
- [x] vdmSetInterGC
- [x] vdmSetDifferenceGC
- [x] vdmSetSubsetGC
- [x] vdmSetProperSubsetGC
- [x] vdmSetCardGC
- [x] vdmSetDunionGC
- [x] vdmSetDinterGC
- [x] and the stack usage ogre:  vdmSetPowerGC
- [x] newSetVarToGrowGC (needed by set comprehensions)

### Generator - Maps
- [x] newMapVarToGrowGC - ditto position of ```from``` as for sequences
- [x] vdmMapDomGC
- [x] vdmMapRngGC
- [x] vdmMapMunionGC
- [x] vdmMapOverrideGC
- [x] vdmMapMergeGC
- [x] vdmMapDomRestrictToGC
- [x] vdmMapDomRestrictByGC
- [x] vdmMapRngRestrictToGC
- [x] vdmMapRngRestrictByGC
- [x] vdmMapApplyGC

### Generator - Tuples
- [x] newProductVarGC - ditto location of ```from```
- [x] productGetGC

**Comment by bandurvp** [comment]
@peterwvj , the Alarm example generates ```newSetVarToGrow```calls.  I think these need GC support, because they have no corresponding ```vdmFree``` calls.  Am I right?

**Comment by peterwvj** [comment]
Yes, I think you are right @bandurvp . I think it's used to construct the resulting set of a set comprehension (which gets populated as the comprehension is executed). I added it to the list of TODOs above. Is there a GC version in the runtime?

**Comment by bandurvp** [comment]
Hi @peterwvj , there is no support for this in the runtime, I'll add it.

**Comment by bandurvp** [comment]
@peterwvj there is a similar issue with ```vdmMapApply```, no calls are emitted to ```vdmMapApplyGC``` and those to ```vdmMapApply``` are not ```vdmFree```d.  For example, there is an intermediate call to ```vdmMapApply``` that looks like it should be the GC version in Plant.c:

```if ( toBool(vdmSetMemberOfGC(	vdmMapApply(GET_FIELD_PTR_GC(Plant, Plant, this, schedule),p), ex, NULL)) )```

I saw that this is checked off above, but no ```vdmMapApplyGC``` shows up anywhere in the Alarm example.

**Comment by peterwvj** [comment]
@bandurvp I forgot to merge my work on `vdmMapApply` into `development` although I had checked it off in the list above. Sorry about that. I just fast-forwarded `development` so it should be there now.

**Comment by peterwvj** [comment]
@bandurvp , I just tried to add GC support for `newSetVarToGrow`, but my changes now causes the `ExpressionComprehensions` test defined in the`NativeGarbageCollectionTest`class to fail. The error message being reported is:

```
Running org.overture.codegen.vdm2c.NativeGarbageCollectionTest
*** Error in `./ExpressionComprehensions': corrupted double-linked list: 0x0000555bff2ffe90 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x790cb)[0x7f9e39eae0cb]
/lib/x86_64-linux-gnu/libc.so.6(+0x81073)[0x7f9e39eb6073]
/lib/x86_64-linux-gnu/libc.so.6(+0x829f0)[0x7f9e39eb79f0]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f9e39ebb18c]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEED0Ev+0x46)[0x7f9e3a832c16]
./ExpressionComprehensions(_ZN7testing8internal10scoped_ptrINSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEEE5resetEPS7_+0x54)[0x555bfe880a46]
./ExpressionComprehensions(_ZN7testing8internal10scoped_ptrINSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEEED2Ev+0x1d)[0x555bfe8808df]
./ExpressionComprehensions(_ZN7testing7MessageD2Ev+0x18)[0x555bfe880730]
./ExpressionComprehensions(_ZN7testing8internal18StreamableToStringIxEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_+0x5e)[0x555bfe8a2360]
./ExpressionComprehensions(_ZN7testing8internal27PrettyUnitTestResultPrinter9OnTestEndERKNS_8TestInfoE+0xe6)[0x555bfe88ac4a]
./ExpressionComprehensions(_ZN7testing8internal17TestEventRepeater9OnTestEndERKNS_8TestInfoE+0x69)[0x555bfe88b915]
./ExpressionComprehensions(_ZN7testing8TestInfo3RunEv+0x191)[0x555bfe8897b1]
./ExpressionComprehensions(_ZN7testing8TestCase3RunEv+0x104)[0x555bfe889da2]
./ExpressionComprehensions(_ZN7testing8internal12UnitTestImpl11RunAllTestsEv+0x2c0)[0x555bfe890e9e]
./ExpressionComprehensions(_ZN7testing8internal38HandleSehExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc+0x65)[0x555bfe8ac317]
./ExpressionComprehensions(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc+0x5a)[0x555bfe8a638f]
./ExpressionComprehensions(_ZN7testing8UnitTest3RunEv+0xbd)[0x555bfe88fa71]
./ExpressionComprehensions(_Z13RUN_ALL_TESTSv+0x11)[0x555bfe881028]
./ExpressionComprehensions(main+0x33)[0x555bfe880fb7]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f9e39e553f1]
./ExpressionComprehensions(_start+0x2a)[0x555bfe8777ea]
...
```

This runtime error can be produced by running, for example, the `retSetComp` google test. Based on the error message I think this there might be a problem in the runtime, but I could be wrong. When you have time, could you have a look? I've pushed the change that causes the test to fail to a branch called `pvj/new-set-var-to-grow`:

```bash
git checkout pvj/new-set-var-to-grow-gc
```

In principle `newSetVarToGrow` should be handled just like `newMapVarToGrow`, but for some reason `newSetVarToGrowGC` crashes the test.

**Comment by bandurvp** [comment]
Hi @peterwvj , yes I expected as much.  ```newSetVarToGrowGC``` works in the runtime library tests, but I found the same problem when I used it in the generated Alarm example.  I'm working on it now and will keep you posted.  It's good that it causes problems in this test because of how small it is.

**Comment by peterwvj** [comment]
Thanks, Victor.

**Comment by bandurvp** [comment]
Hi Peter, I've just pushed a fix for the ```newSetVarToGrowGC``` problem.  It solves the issues in the Alarm example, please let me know whether it also fixes the failing tests.

**Comment by peterwvj** [comment]
Thanks for taking care of that. Yes, I can confirm that your changes fix the failing test. Support for `newSetVarToGrowGC` is now available in `development`. Do you know of other constructs that we need to support in order to make the alarm example work?

**Comment by bandurvp** [comment]
Not at this time.  Now I'm tracking down a leak in the garbage collector.

**Comment by peterwvj** [comment]
Sounds good, Victor. Tomorrow I'll continue working on the constructs listed above. If you come across constructs that are used in the Alarm example, and which we don't support yet, please let me know.

**Comment by bandurvp** [comment]
Hi @peterwvj , it looks like the Alarm example runs now without memory leaks, except for one thing.  I can't figure out what's causing it, but I know how to fix it.  It involves function return values that are ```vdmCloneGC```d.

In the following VDM operation
```
public Validate : () ==> bool
Validate() ==
	return V1() and V2() and V3() and V4()
```
```V1``` to ```V4``` are simply operations that return a boolean.  The generated code looks like this:

```
static  TVP _Z8ValidateEV(ValidationCLASS this)
{
	TVP andResult_5 = newBoolGC(false, &andResult_5);
	if ( toBool(CALL_FUNC_PTR(Validation, Validation, this, CLASS_Validation__Z2V1EV)) )
	{
		TVP andResult_6 = newBoolGC(false, &andResult_6);

		if ( toBool(CALL_FUNC_PTR(Validation, Validation, this, CLASS_Validation__Z2V2EV)) )
		{
			TVP andResult_7 = newBoolGC(false, &andResult_7);

			if ( toBool(CALL_FUNC_PTR(Validation, Validation, this, CLASS_Validation__Z2V3EV)))
				if ( toBool(CALL_FUNC_PTR(Validation, Validation, this, CLASS_Validation__Z2V4EV)) )
					andResult_7 = newBoolGC(true, NULL);

			if ( toBool(andResult_7) )
				andResult_6 = newBoolGC(true, NULL);;
		}

		if ( toBool(andResult_6) )
			andResult_5 = newBoolGC(true, NULL);
	}
	
	TVP ret_14 = vdmCloneGC(andResult_5, &ret_14);
	return ret_14;
}
```
Calling this function repeatedly causes the garbage collector's internal linked list to grow without bound, and this I can't track down.  It can be fixed if the last line

```TVP ret_14 = vdmCloneGC(andResult_5, &ret_14);```

is changed to

```TVP ret_14 = vdmCloneGC(andResult_5, NULL);```

In truth, having ```&ret_14``` there serves no purpose but to slow the GC down anyway, in all cases.  Is it possible to change any clone operations on the return value to just take ```NULL``` instead?

**Comment by peterwvj** [comment]
Sure, if it's safe (generally) to rewrite all occurrences of "ret" variables like you suggest then I'm happy to do it. I guess it's just a special case that the garbage collection transformation must take into account. I might also need to tag the "ret" variable declarations once they are created (by other transformations) but that shouldn't problem, I think.

**Comment by peterwvj** [comment]
I'll try to get that done today.

**Comment by peterwvj** [comment]
Now the garbage collection transformation doesn't pass the addresses of "return" variables. My change is pushed to `development`. Could you give it a try?

**Comment by bandurvp** [comment]
Hi Peter, it works, thank you!  Actually I woke up with a pang this morning thinking that it would not work in the case where the result of a function is assigned to a field variable and then the GC called.  But I've tested it and it works fine because the mechanism for setting fields does the proper cloning.

**Comment by peterwvj** [comment]
Cool :) We should try to sit down together next week and generate some initial results for the paper then.
